<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#7952b3">
    <title>Perfil</title>   
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Balsamiq Sans' rel='stylesheet'>
  </head>

  <style>
      body{
          font-family: 'Balsamiq Sans';
      }

      .btn-perfil-regresar{
          display: block;
          margin-top: 20px;
          margin-left: 20px; 
          background-color:rgb(245, 134, 52);
          color:black;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          border-radius: 5px;
          width: 180px;
          height: 25px;
          transition: .3s ease all;
      }

      .fa-10x{
          color:rgb(245, 134, 52);
      }

      .contenedor-perfil-detalles{
          position: absolute;
          margin-left: 25%;
          margin-top: 40px;
      }

      @media only screen and (min-width: 1100px){
        .contenedor-perfil-detalles{
          margin-left: 30%;
      }
      }

      .contenedor-perfil-publicaciones{
          display: block;
          margin-left: 45%;
      }

      .contenedor-perfil-imgs{ 
          display: inline-block;
          height: 200px;
          width: 350px;
          overflow-y: auto;
      }

      .img-perfil{
          display: inline-block;
          margin-left: 5px;
          margin-bottom: 10px;
          height: 100px;
          width: 100px;
          border: 1px solid rgba(0, 0, 0, 0.459);
          border-radius: 5px;
      }

      .user-perfil-estado{
          display: block;
          margin: auto;
          padding: 10px;
          width: 630px;
          height: 70px;
          border: 3px solid rgba(124, 109, 109, 0.267);
          border-radius: 20px;

      }
      .contenedor-perfil-seguidores{ 
          width: 600px;
          height: 50px;
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: space-around;
          border: 3px solid black;
      }
      
      .btn-perfil-publicar{
          display: block;
          background-color: rgb(245, 134, 52);
          color:black;
          text-align: center;
          text-decoration: none;
          margin: auto;
          cursor: pointer;
          padding: 10px;
          width: 400px;
          height: 70px;
          font-size: 25px;
          border: 3px solid black;
          transition: .3s ease all;
          box-shadow:5px 5px 5px black;
      }
  </style>
   
</header>

<main>
<a href="#" id="btn-perfil-regresar" class="btn-perfil-regresar"> &raquo; Regresar a explorar</i></a>
<br>
<div class="contenedor-perfil-detalles">
    <i id="icon-perfil-name" class="fas fa-user-circle fa-10x"></i>
    <h2 class="user-perfil-name"> User name</h2>
</div>
<div class="contenedor-perfil-publicaciones">
    <h4 class="user-perfil-publicaciones"> Tus publicaciones</h4>
    <div class="contenedor-perfil-imgs">
        <img src="..." class="img-perfil" alt="Imagen">
        <img src="..." class="img-perfil" alt="Imagen">
        <img src="..." class="img-perfil" alt="Imagen">
        <img src="..." class="img-perfil" alt="Imagen">
        <img src="..." class="img-perfil" alt="Imagen">
        <img src="..." class="img-perfil" alt="Imagen">
        <img src="..." class="img-perfil" alt="Imagen">
        <img src="..." class="img-perfil" alt="Imagen">
        <img src="..." class="img-perfil" alt="Imagen">
        <img src="..." class="img-perfil" alt="Imagen">
    </div>
</div>

<br>
<input class="user-perfil-estado" type="text" placeholder="Algo que nos quieras contar sobre ti">

<br><br>
<div class="contenedor-perfil-seguidores"> 
    <p class="user-perfil-seguidores"> Seguidores</p>
    <p class="user-perfil-seguidos"> Seguidos</p>
    <p class="user-perfil-likes"> Likes</p>
</div>

<br>
<a href="#" id="btn-perfil-publicar" class="btn-perfil-publicar"> ¿Quieres publicar algo ahora?</i></a>

</main>     
</body>
</html>